# Couchbase-Mobile-Multi-Tenant

./: README.md
src/Client/: MultiTenantSample.sln
src/Client/MultiTenantSample/: App.xaml  App.xaml.cs  MultiTenantSample.csproj
src/Client/MultiTenantSample.Android/: MainActivity.cs  MultiTenantSample.Android.csproj
src/Client/MultiTenantSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client/MultiTenantSample.Android/Resources/: Resource.designer.cs
src/Client/MultiTenantSample.Core/: AppInstance.cs  MultiTenantSample.Core.csproj
src/Client/MultiTenantSample.Core/Repositories/: IRepository.cs  ITestRepository.cs
src/Client/MultiTenantSample.Core/Services/: IAuthenticationService.cs
src/Client/MultiTenantSample.Core/ViewModels/: BaseNavigationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
src/Client/MultiTenantSample.Models/: Credentials.cs  Item.cs  Session.cs
src/Client/MultiTenantSample.Repositories/: BaseRepository.cs  DatabaseManager.cs  MultiTenantSample.Repositories.csproj  TestRepository.cs
src/Client/MultiTenantSample.Services/: AuthenticationService.cs  BaseHttpService.cs  MultiTenantSample.Services.csproj
src/Client/MultiTenantSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiTenantSample.iOS.csproj
src/Client/MultiTenantSample.iOS/Properties/: AssemblyInfo.cs
src/Client/MultiTenantSample/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Server/AuthApi/: AuthApi.sln
src/Server/AuthApi/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs
src/Server/AuthApi/AuthApi.Core/: AuthApi.Core.csproj
src/Server/AuthApi/AuthApi.Core/Models/: Session.cs  SessionRequest.cs  User.cs
src/Server/AuthApi/AuthApi.Core/Services/: BaseHttpService.cs  SyncService.cs
src/Server/AuthApi/AuthApi/Controllers/: AuthenticateController.cs
src/Server/AuthApi/AuthApi/Models/: AuthRequest.cs
