<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Robo.Mvvm.Forms" Version="1.0.1" />
    <PackageReference Include="Robo.Mvvm" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenantSample.Core\MultiTenantSample.Core.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Services\MultiTenantSample.Services.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Repositories\MultiTenantSample.Repositories.csproj" />
  </ItemGroup>
</Project>