<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.5.0" />
    <PackageReference Include="Couchbase.Lite.Mapping" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenantSample.Models\MultiTenantSample.Models.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Core\MultiTenantSample.Core.csproj" />
  </ItemGroup>
</Project>
