<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenantSample.Core\MultiTenantSample.Core.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Models\MultiTenantSample.Models.csproj" />
  </ItemGroup>
</Project>
